# MSTemplateToEJBCAProfile map file
# Fri Feb 03 16:20:59 EDT 2012
#
# This file is used to map between MS certificate templates and EJBCA certificate profiles.
# An MS Certificate template is identified by a name and/or an OID.
#
# Comment out any certificate templates that you don't wish to be supported.
#
# Certificate requests made using the older template format (2000) typically send
# the name while the newer formats (2003 and 2008) typically send the oid.
# To avoid confusion (and to make this file more self-documenting), it is 
# recommended that you add items for 
# both the template name and the template oid 
# when adding new certificate templates to be supported.
#

# MS Certificate Template: Administrator (2000)
Administrator=Administrator

# Template: "Copy of Administrator (2003)" (Duplicate of "Administrator" as 2003 format).
1.3.6.1.4.1.311.21.8.8834942.11588405.15614357.15108193.14362800.249.11178459.11230038=Administrator
Copy of Administrator (2003)=Administrator

# Template: "Copy of Administrator (WinServer2008)" (Duplicate of "Administrator" as 2008 format).
1.3.6.1.4.1.311.21.8.8834942.11588405.15614357.15108193.14362800.249.359796.14027468=Administrator
Copy of Administrator (WinServer2008)=Administrator