# Allow override of CESeCore config files from /etc/cesecore/conf/
allow.external-dynamic.configuration=false

# Optimization for fresh installations on EJBCA 6+
db.keepinternalcakeystores=false

# All security log events are written to all enabled/configured devices.
# The following AuditLogDevice implementations are available:
#securityeventsaudit.implementation.X=org.cesecore.audit.impl.log4j.Log4jDevice
#securityeventsaudit.implementation.X=org.cesecore.audit.impl.integrityprotected.IntegrityProtectedDevice

securityeventsaudit.implementation.0=org.cesecore.audit.impl.log4j.Log4jDevice
securityeventsaudit.implementation.1=null
