#appserver.home=/opt/wildfly

ejbca.productionmode=true

# Allow override from /etc/ejbca/conf/
allow.external-dynamic.configuration=false

#------------------- EJBCA Healthcheck settings -------------
healthcheck.amountfreemem=16
healthcheck.dbquery=SELECT 1 FROM CertificateData WHERE fingerprint='XX'
healthcheck.authorizedips=ANY
healthcheck.catokensigntest=true
healthcheck.publisherconnections=false
healthcheck.maintenancefile=/etc/ejbca/conf/maintenance.properties
healthcheck.maintenancepropertyname=DOWN_FOR_MAINTENANCE
healthcheck.okmessage=ALLOK
healthcheck.customerrormessage=EJBCANOTOK
healthcheck.sendservererror=true

#------------------- CLI settings -------------
ejbca.cli.defaultusername=ejbca
ejbca.cli.defaultpassword=ejbca
