#------------------- EJBCAWS Logging settings -------------
# Transaction logging logs summary lines for all WS calls.
# Specifies if transaction logging should be performed from EJBCA and formats how that information should be logged.
#
# Change below to true if you want transaction information to be logged
# Default: false
ejbcaws.trx-log = true

# Reference: RFC 3339 - Date and Time on the Internet: Timestamps
# Standard compliant example, the final 'Z' means that the time zone is GMT, i.e. time UTC+00:
ejbcaws.log-date = yyyy-MM-dd HH:mm:ss.SSSZ
