httpserver.pubhttp=80
httpserver.pubhttps=443
httpserver.privhttps=443
httpserver.external.privhttps=443
web.reqcertindb=false
web.docbaseuri=https://www.ejbca.org/docs
web.reqcert=false

# Define CloudHSM library
cryptotoken.p11.lib.200.name=CloudHSM
cryptotoken.p11.lib.200.file=/opt/cloudhsm/lib/libcloudhsm_pkcs11.so
