# Specify the path to config directory
# e.g. Config_Directory=/path/to/directory
# You may remark this line if all config files are in WEB-INF/ directory
Config_Directory=/opt/tomcat/autoenroll_conf
