# This file is used to specify the connection details for Active Directory:
#   set up your bind Certificate Publisher account here

#Set to true if the connection should use SSL.  This setting is currently unsupported and will have no effect.
#usessl=false

# Provide the port number for the Active Directory connection.
port=389

# Provide login for a user with access to read objects in Active Directory.  
# It can be in the form of a fully distinguished name or user principal name.
# This user should also be in the Cert Publishers group in order to publish certificates.
logindn=CN=Certificate Publisher User,CN=Users,DC=foof,DC=foof
#logindn=certpublisher@foof.foof

#Provide the password for the logindn user
loginpassword=BJ8S#w<V