EJBCA_KeyStorePassword=F00fster!
EJBCA_TrustedKeyStore=C:\\CertStore\\aewsclient.jks
EJBCA_KeyStore=C:\\CertStore\\aewsclient.jks
EJBCA_TrustedKeyStorePassword=F00fster!
EJBCA_WebServiceUrl=https://test-ae-ejbca1.foof.foof:8443/ejbca/ejbcaws/ejbcaws?wsdl
EJBCA_CAName=Test Foof Issuing CA-G1
