# 
# Microsoft Template to EJBCA Settings configuration file
#
# This file defines the available Microsoft Template to EJBCA mapping to the system.
# Every template setting should have a unique id of a number starting from 1 up
# to 100. It is important that they are in numeric order.
# 
#
# Example Configuration (uncomment and set the proper values) :

# The Microsoft Template OID that maps to EJBCA (Required)
#id1.oid = 1.3.6.1.4.1.311.21.8.8363460.647874.2770861.12891986.167474.23.5536586.16651511 

# Defines if the template mapping should be used or be disabled. (Required)
#id1.used=true

# Defines the certificate profile that maps to the OID
#id1.certprofile=User Auto Enrollment Certificate Profile

# Defines the end entity profile that maps to the OID
#id1.eeprofile=User Auto Enrollment End Entity Profile

# The subject name format of the certificate.
# This will determine how the SubjectDN is built from Active Directory.
# Possible values are: common_name, dns_name, fully_distinguished_name, upn
#id1.subject_name_format=common_name

# Set to true to include email of the entity in the certificate subject name.
# The Active Directory object must have an email in the "mail" attribute or the enrollment will fail.
#id1.include_email_in_subjectdn=false

# Set to true to include email of the entity in the certificate subject alternative name.
# The Active Directory object must have an email in the "mail" attribute or the enrollment will fail.
#id1.include_email_in_san=false

# Set to true to include DNS name of the entity in the certificate subject alternative name.
# The Active Directory object must have a hostname in the "dnsHostName" attribute or the enrollment will fail.
# Should be true for Kerberos Authentication certificates to match the behavior of Microsoft.
#id1.include_dns_name_in_san=true

# Set to true to include User Principal Name of the entity in the certificate subject alternative name.
# The Active Directory object must have a UPN in the "userPrincipalName" attribute or the enrollment will fail.
#id1.include_upn_in_san=false

#Set to true to include Service Principal Name of the entity in the certificate subject alternative name.
#id1.include_spn_in_san=false

# Set to true to include Domain NETBIOS Name in the certificate subject alternative name.
# Should be true for Kerberos Authentication certificates to match the behavior of Microsoft.
#id1.include_netbios_in_san=false

# Set to true to include Domain DNS Name in the certificate subject alternative name.
# Should be true for Kerberos Authentication certificates to match the behavior of Microsoft.
#id1.include_domain_in_san=false

# Set to true to include Object GUID in the certificate subject alternative name.
# Should be true for Directory Email Replication certificates to match the behavior of Microsoft.
#id1.include_objectguid_in_san=false

# Additional Subject DN attributes to include as part of the certificate. 
# These attributes and values will be appended to the Subject DN of the certificate.
# Leave blank if unused.
#id1.additional_subjectdn_attributes=O=Company,C=US

# Set to true to publish certificate to Active Directory.
# A valid authorized bind account is required if you wish to set to true, and the account
# should be in the Cert Publishers group for the domain which the certificate will be published to
# Default: false
#id1.publish_to_active_directory=false

#User
id1.used=true
id1.oid=1.3.6.1.4.1.311.21.8.8363460.647874.2770861.12891986.167474.23.5536586.16651511
id1.certprofile=UserAE
id1.eeprofile=UserAE
id1.subject_name_format=common_name
id1.include_email_in_subjectdn=false
id1.include_email_in_san=false
id1.include_dns_name_in_san=false
id1.include_upn_in_san=true
id1.include_spn_in_san=false
id1.include_netbios_in_san=false
id1.include_domain_in_san=false
id1.include_objectguid_in_san=false
id1.additional_subjectdn_attributes=
id1.publish_to_active_directory=false

#Computer
id2.used=true
id2.oid=1.3.6.1.4.1.311.21.8.8363460.647874.2770861.12891986.167474.23.180725.6239834
id2.certprofile=ComputerAE
id2.eeprofile=ComputerAE
id2.subject_name_format=dns_name
id2.include_email_in_subjectdn=false
id2.include_email_in_san=false
id2.include_dns_name_in_san=true
id2.include_upn_in_san=false
id2.include_spn_in_san=false
id2.include_netbios_in_san=false
id2.include_domain_in_san=false
id2.include_objectguid_in_san=false
id2.additional_subjectdn_attributes=
id2.publish_to_active_directory=false

#Kerberos Authentication
id3.used=true
id3.oid=1.3.6.1.4.1.311.21.8.8363460.647874.2770861.12891986.167474.23.7822625.235980
id3.certprofile=KerberosAuthenticationAE
id3.eeprofile=KerberosAuthenticationAE
id3.subject_name_format=dns_name
id3.include_email_in_subjectdn=false
id3.include_email_in_san=false
id3.include_dns_name_in_san=true
id3.include_upn_in_san=false
id3.include_spn_in_san=false
id3.include_netbios_in_san=true
id3.include_domain_in_san=true
id3.include_objectguid_in_san=false
id3.additional_subjectdn_attributes=
id3.publish_to_active_directory=false

#DomainController
id4.used=false
id4.oid=1.3.6.1.4.1.311.21.8.5274815.8669815.7881624.16065192.16289856.56.11819040.9245962
id4.certprofile=DomainControllerAE
id4.eeprofile=DomainControllerAE
id4.subject_name_format=dns_name
id4.include_email_in_subjectdn=false
id4.include_email_in_san=false
id4.include_dns_name_in_san=true
id4.include_upn_in_san=false
id4.include_spn_in_san=false
id4.include_netbios_in_san=false
id4.include_domain_in_san=false
id4.include_objectguid_in_san=false
id4.additional_subjectdn_attributes=
id4.publish_to_active_directory=false

#Directory Email Replication
id5.used=false
id5.oid=1.3.6.1.4.1.311.21.8.5274815.8669815.7881624.16065192.16289856.56.5268029.2695137
id5.certprofile=DirectoryEmailReplicationAE
id5.eeprofile=DirectoryEmailReplicationAE
id5.subject_name_format=dns_name
id5.include_email_in_subjectdn=false
id5.include_email_in_san=false
id5.include_dns_name_in_san=true
id5.include_upn_in_san=false
id5.include_spn_in_san=false
id5.include_netbios_in_san=false
id5.include_domain_in_san=false
id5.include_objectguid_in_san=true
id5.additional_subjectdn_attributes=
id5.publish_to_active_directory=false
